{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://trello-attachments.s3.amazonaws.com/5f3da4396ff8c20186028831/5f6a7ccc0ba3d23fbbeb112c/549d428ab8b0f11bd2424f740030232a/Logo_6_G.svg"
    }
  }
}